;file: ketu_1

2/14{
    ;label: Feb14_Start
    ;背景: 自宅
    ;時間帯: 昼〜夕方
    ;BGM: 日常

    ;地の文（事実のみ）
    今日は2月14日だ。

    ;2/14は自宅からサークルへ行く導線
    [選択肢]
    1) 映画サークルに行く
        :Feb14_Circle_Arrive
    2) 今日はやめておく
        :Feb14_Friend_End


    :Feb14_Circle_Arrive
    ;背景: 映画サークル部室
    ;時間帯: 夕方
    ;BGM: 静か

    ;地の文（事実のみ）
    部室には、まだ少しだけ人が残っている。

    if(好感度 >= 70){
        ;label: Feb14_Lover_End

        ;立ち絵表示: ヒロイン
        ;表情: ヒロイン・普通

        [選択肢]
        1) 告白する
            :Feb14_Confess
        2) 今日は帰る
            :Feb14_Friend_End


        :Feb14_Confess
        #主人公:
        {
            好きです。
            付き合ってください。
        }

        ;表情: ヒロイン・嬉しい
        #ヒロイン:
        {
            うん。喜んで！
        }

        ;イベントCG表示: チョコ
        #ヒロイン:
        {
            実は、チョコを作ってきたんだ。
            よかったら、食べてほしい。
        }

        ;背景白
        ;地の文
        fin
    }else{
        ;label: Feb14_Friend_End

        ;立ち絵表示: ヒロイン
        ;表情: ヒロイン・普通

        ;地の文（事実のみ）
        映画は面白かった。

        #主人公:
        {
            映画、面白かったね。
        }
        #ヒロイン:
        {
            そうだね！
            次はどんな映画を見ようか？
        }

        ;BGMフェードアウト
        ;背景白
        ;地の文
        fin
    }
}