;file: syou_1

2/11{
    ;label: Feb11_Lunch_Start

    ;背景: 大学・キャンパス
    ;時間帯: 昼休み
    ;BGM: 日常

    ;地の文（事実のみ）
    昼休みになった。

    ;選択肢分岐（昼の過ごし方）
    [選択肢]
    1) 部室に行く -> goto Feb11_Lunch_Clubroom
    2) 昼食を食べに行く -> goto Feb11_Lunch_Meal
    3) 次の講義の準備をする -> goto Feb11_Lunch_Prepare

    ;label: Feb11_Job_Arrive
    ;背景: バイト先
    ;時間帯: 夕方〜夜
    ;BGM: 仕事中

    :Feb11_Job_Work_Start
    :Feb11_Job_NormalTime

    ;イベント発生
    :Feb11_Job_Heroine_Arrive      ;ヒロイン＋友達が来店
    :Feb11_Job_Choice              ;対応の仕方（選択肢）
    :Feb11_Job_Result              ;好感度・フラグ処理

    :Feb11_Job_End

}
