;file: ketu_1

2/14{
    ;背景: 映画サークルの部室
    ;BGM: 静か（共通）

    if(好感度 >= 70){
        ;label: Feb14_Lover_End

        ;立ち絵表示: ヒロイン
        ;表情: ヒロイン・普通

        ;地の文: （事実のみ）
        部室には、今は二人だけ。

        ;選択肢分岐（告白の最終確認）
        [選択肢]
        1) 告白する -> goto Feb14_Confess
        2) 今日は帰る -> goto Feb14_Friend_End

        ;label: Feb14_Confess
        #主人公:
        {
            好きです。
            付き合ってください。
        }

        ;表情: ヒロイン・嬉しい
        #ヒロイン:
        {
            うん。喜んで！
        }

        ;イベントCG表示: チョコ
        #ヒロイン:
        {
            実は、チョコを作ってきたんだ。
            よかったら、食べてほしい。
        }
        

        ;背景白
        ;地の文: fin
    }else{
        ;label: Feb14_Friend_End

        ;立ち絵表示: ヒロイン
        ;表情: ヒロイン・普通

        ;地の文: （事実のみ）
        映画は面白かった。

        #主人公:
        {
            映画、面白かったね。
        }
        #ヒロイン:
        {
            そうだね！
            次はどんな映画を見ようか？
        }

        ;BGMフェードアウト
        ;背景白
        ;地の文: fin
    }
}